# SpringBootKafkaProducer

./: Dockerfile  docker-compose.app.yml  docker-compose.data.yml  init-pg-dbz-replica.sql  readme.txt
app/: pom.xml
app/src/main/java/com/kafkaproducer/app/: AppApplication.java
app/src/main/java/com/kafkaproducer/app/common/: AppConstants.java
app/src/main/java/com/kafkaproducer/app/configs/: FakerConfig.java  KafkaConfig.java
app/src/main/java/com/kafkaproducer/app/controllers/: UserController.java  UserProducerController.java
app/src/main/java/com/kafkaproducer/app/models/: OutboxUserEvent.java  User.java
app/src/main/java/com/kafkaproducer/app/repos/: OutboxUserEventRepo.java  UserRepo.java
app/src/main/java/com/kafkaproducer/app/services/: UserProducerService.java  UserService.java
app/src/main/resources/: application-local.yml  application.yml
app/src/main/resources/db/changelog/: changelog-master.yaml
app/src/main/resources/db/changelog/changes/: 001-create-users-table.yaml  002-create-outbox_usersevent-table.yaml
app/src/test/java/com/kafkaproducer/app/: AppApplicationTests.java
